{
  "name": "micro-ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce platform based on microservices and microfrontends architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmontes11/micro-ecommerce.git"
  },
  "keywords": [
    "microservices",
    "microfrontends",
    "ssr",
    "node",
    "react"
  ],
  "author": "mmontes11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmontes11/micro-ecommerce/issues"
  },
  "homepage": "https://github.com/mmontes11/micro-ecommerce#readme",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
